<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>Live Coding Brasil: Turnê 2023</title>
  <style>
    html {
      font-size: 1.25em;
      font-family: Sans-serif;
    }
    body {
      background-color: #eee;
      margin: 0;
    }
    #map {
      border-left: 1px solid gray;
      height: 100vh;
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 100vw;
      z-index: 50;
    }
    #sidebar {
      background: white;
      color: black;
      border-right: 1px solid gray;
      height: 100vh;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      text-align: center;
      overflow-y: scroll;
      width: 100vw;
      z-index: 100;
    }
    #sidebar-content {
      padding: 0 10px;
      max-width: 800px;
      margin: auto;
    }
    #sidebar img {
      width: 60vh;
      box-shadow: 0 0 5px black;
      margin: 20px 0;
    }
    #close-button {
      position: absolute;
      right: 5px;
      top: 5px;
      z-index: 100;
      background-color: #EFEFFF;
      border-radius: 5px;
      text-align: center;
    }
    #close-button a {
      font-size: 2.2em;
      text-decoration: none;
      color: black;
    }
    dt {
      font-weight: bold;
    }
    @media (1000px) {
      #sidebar img {
        width: 50vh;
      }
    }
    @media (width <= 600px) {
      #sidebar img {
        width: 40vh;
      }
    }
    @media (width <= 500px) {
      #sidebar img {
        width: 30vh;
      }
    }
    * {
    }
    iframe.video,
    iframe.youtube {
      width: 700px;
      height: 380px;
    }
    @media (max-width: 800px) {
      iframe.video,
      iframe.youtube {
        width: 650px;
        height: 370px;
      }
    }
    @media (max-width: 700px) {
      iframe.video,
      iframe.youtube {
        width: 540px;
        height: 292px;
      }
    }
    @media (max-width: 600px) {
      iframe.video,
      iframe.youtube {
        width: 480px;
        height: 260px;
      }
    }
    @media (max-width: 500px) {
      iframe.video,
      iframe.youtube {
        width: 400px;
        height: 216px;
      }
    }
    @media (max-width: 380px) {
      iframe.video,
      iframe.youtube {
        width: auto;
        height: auto;
      }
    }
    .image-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-auto-rows: 200px;
      grid-gap: 0;
      grid-auto-flow: dense;
    }
    .image-gallery-item {
      max-width: 200px;
      min-height: 200px;
      object-fit: cover;
      transform: scale(1);
      transition: all 0.3s ease-in-out;
    }
    .image-gallery-item:hover {
      transform: scale(1.05);
    }
  </style>
  <link rel="stylesheet" href="/leaflet-1.9.3/leaflet.css" />
  <script src="/leaflet-1.9.3/leaflet.js"></script>
  <script>
    hidden = false;
    function togglemap() {
      if (hidden) {
        document.getElementById("sidebar").style.width = '100vw';
        hidden = false;
        document.getElementById("close-button-text").innerText = "(ver mapa)";
        document.getElementById("close-button").style['background-color'] = "#EFEFFF";

      }
      else {
        document.getElementById("sidebar").style.width = '0';
        hidden = true;
        document.getElementById("close-button-text").innerText = "(fechar)";
        document.getElementById("close-button").style['background-color'] = "#FFEFEF";
      }
    }
  </script>
</head>
<body>
  <span id="close-button">
    <a href="#" onclick="togglemap()">
      🗺
      <span style="display:block;font-size:0.4em" id='close-button-text'>(ver mapa)</span>
    </a>
  </span>
  <div id="sidebar">
    <div id="sidebar-content">
      <h1>Live Coding Brasil:<br/>Turnê 2023</h1>
      <address>
        <a href="http://marimoura.4two.art">Mari Moura</a> &lt;marimoura5@hotmail.com&gt;
        <br/>
        <a href="http://joenio.me">Joenio Marques da Costa</a> &lt;joenio@joenio.me&gt;
      </address>
      <p><img src="/tour23-card0.jpg" /></p>
      <p>
        Turnê 2023 de live coding em cidades do Brasil com realizacao de
        conferências, workshops e concertos de performances artistiscas com live
        coding e arte performance.
      </p>

      <h2>Vídeo documentário</h2>
      <p><iframe class="video" src="https://www.youtube.com/embed/x2z6W7N-Qvo?si=s9K9p8tJ9UwCaylu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>

      <h2>O que é Live Coding?</h2>
      <p>
        Live coding é uma prática de criação artística e também uma comunidade
        de construção e uso de tecnologia baseada em novos arranjos
        não-utilitários de produção de tecnologia. A comunidade de live coding
        está distribuída em diversos países do mundo através de organizações
        como
        <a href="https://toplap.org/about">TOPLAP</a>,
        <a href="https://colectivo-de-livecoders.gitlab.io">CLiC</a>,
        <a href="https://algoravebrasil.gitlab.io">Algorave Brasil</a>,
        dentre outros grupos locais.
      </p>

      <h2>Atividades da Turnê</h2>
      <dl style="text-align: left; margin: 0 5%;">
        <dt>Conferência de live coding:</dt>
        <dd>
          Essa atividade é uma conversa sobre o live coding abordando o
          histórico da prática, as ferramentas mais comuns, demonstração
          prática e ao vivo, bem como referências dos artistas centrais e
          periféricos desta linguagem artística.
        </dd>
        <dt>Workshop de live coding:</dt>
        <dd>
          Oficina de uso de software para live coding, como instalar e
          configurar o ambiente computacional para prática de live coding,
          cobrindo as principais linguagens que são Sonic Pi e
          TidalCycles.
        </dd>
        <dt>Concerto de live coding e performance art:</dt>
        <dd>
          Performance de live coding e arte performance
          <a href="https://joenio.me/poetry-attack-01-iclc-2023">
          <em>Poetry Attack 01</em></a>.
        </dd>
      </dl>
      <p><a href="/projeto.pdf">Download do projeto.pdf</a></p>

      <h2>Locais e cidades</h2>
      <ul style="text-align: left; margin: 0 5%;">
        <li>
          <a href="https://deart.ufrn.br">DEART</a>
          UFRN,
          Natal/RN
        </li>
        <li>
          Sapiranga Sounds,
          <a href="https://pt.wikipedia.org/wiki/Reserva_Sapiranga">Reserva da Sapiranga</a>,
          Praia do Forte,
          Mata de São João/BA
        </li>
        <li>
          <a href="https://icon.ufba.br">ICON</a>
          UFBA,
          Salvador/BA
        </li>
        <li>
          <a href="https://ihac.ufba.br/pt/38265">Sônica Salvador: Computadores fazem arte, artistas fazem dinheiro</a>,
          <a href="https://www.instagram.com/mercadao.cc">Mercadao.cc</a>,
          Salvador/BA
        </li>
        <li>IFBA, Jacobina/BA</li>
      </ul>

      <h2>Material Didático</h2>
      <p>
        Material didático produzido pelos artistas para realizacão de
        conferência, oficina e workshops.
      </p>
      <ul style="text-align: left; margin: 0 5%;">
        <li>Plano e slides: <a href="https://joenio.me/conferencia-de-livecoding">Conferência de Live Coding e bate-papo aberto</a></li>
        <li>Plano e slides: <a href="https://joenio.me/oficina-livecoding">Oficina de Live Coding para iniciantes e Workshop de Sonic Pi</a></li>
      </ul>

      <h2>Minibio dos Artistas</h2>
      <p>
        <a href="https://marimoura.4two.art">Mari Moura</a>
        é Artista e Pesquisadora em Performance Art, ativista da presença da
        mulher negra na Arte e na Tecnologia.  Doutora em Artes Visuais pela
        linha de pesquisa de Arte e Tecnologia da UNB com doutorado sanduíche
        na Paris V junto ao Institut des sciences du sport-santé de Paris V
        (I3SP). Criadora e 1ª Ministra do Estado Sensível (ESTASE) e do
        Ministério dos Territórios Sensíveis (MITESE).
      </p>
      <p>
        <a href="https://joenio.me">Joenio Marques Costa</a>
        é Engenheiro de Software (Research Software Engineer),
        Mestre em Ciência da Computação
        ativista do movimento software livre,
        artista computacional e músico experimental.
        Trabalha para o <a href="https://cortext.net">CorTexT Platform</a>.
      </p>

      <h2>Galeria de fotos</h2>
      <div class ="image-gallery">
        <a href="images/IMG_20230604_134738.jpg" style="z-index: 1">
          <img src="thumbnails/IMG_20230604_134738.jpg" class="image-gallery-item" style="z-index: 1" />
        </a>
        <a href="images/IMG_20230607_IMG_1545.jpg" style="z-index: 2">
          <img src="thumbnails/IMG_20230607_IMG_1545.jpg" class="image-gallery-item" style="z-index: 2" />
        </a>
        <a href="images/IMG_20230608_135038.jpg" style="z-index: 3">
          <img src="thumbnails/IMG_20230608_135038.jpg" class="image-gallery-item" style="z-index: 3" />
        </a>
        <a href="images/IMG_20230608_150744.jpg" style="z-index: 4">
          <img src="thumbnails/IMG_20230608_150744.jpg" class="image-gallery-item" style="z-index: 4" />
        </a>
        <a href="images/IMG_20230610_150444.jpg" style="z-index: 5">
          <img src="thumbnails/IMG_20230610_150444.jpg" class="image-gallery-item" style="z-index: 5" />
        </a>
        <a href="images/IMG_20230612_115055.jpg" style="z-index: 6">
          <img src="thumbnails/IMG_20230612_115055.jpg" class="image-gallery-item" style="z-index: 6" />
        </a>
        <a href="images/IMG_20230612_170640.jpg" style="z-index: 7">
          <img src="thumbnails/IMG_20230612_170640.jpg" class="image-gallery-item" style="z-index: 7" />
        </a>
        <a href="images/IMG_20230613_105328.jpg" style="z-index: 8">
          <img src="thumbnails/IMG_20230613_105328.jpg" class="image-gallery-item" style="z-index: 8" />
        </a>
        <a href="images/IMG_20230616_152726.jpg" style="z-index: 9">
          <img src="thumbnails/IMG_20230616_152726.jpg" class="image-gallery-item" style="z-index: 9" />
        </a>
        <a href="images/IMG_20230616_IMG_1667.jpg" style="z-index: 10">
          <img src="thumbnails/IMG_20230616_IMG_1667.jpg" class="image-gallery-item" style="z-index: 10" />
        </a>
        <a href="images/IMG_20230617_094132.jpg" style="z-index: 11">
          <img src="thumbnails/IMG_20230617_094132.jpg" class="image-gallery-item" style="z-index: 11" />
        </a>
        <a href="images/IMG_20230617_IMG_1685.jpg" style="z-index: 12">
          <img src="thumbnails/IMG_20230617_IMG_1685.jpg" class="image-gallery-item" style="z-index: 12" />
        </a>
        <a href="images/IMG_20230617_IMG_1697.jpg" style="z-index: 13">
          <img src="thumbnails/IMG_20230617_IMG_1697.jpg" class="image-gallery-item" style="z-index: 13" />
        </a>
        <a href="images/IMG_20230619_170321.jpg" style="z-index: 14">
          <img src="thumbnails/IMG_20230619_170321.jpg" class="image-gallery-item" style="z-index: 14" />
        </a>
        <a href="images/IMG_20230623_212515.jpg" style="z-index: 15">
          <img src="thumbnails/IMG_20230623_212515.jpg" class="image-gallery-item" style="z-index: 15" />
        </a>
        <a href="images/IMG_20230624_134041.jpg" style="z-index: 16">
          <img src="thumbnails/IMG_20230624_134041.jpg" class="image-gallery-item" style="z-index: 16" />
        </a>
        <a href="images/IMG_20230624_134324.jpg" style="z-index: 17">
          <img src="thumbnails/IMG_20230624_134324.jpg" class="image-gallery-item" style="z-index: 17" />
        </a>
        <a href="images/IMG_20230629_1955.jpg" style="z-index: 18">
          <img src="thumbnails/IMG_20230629_1955.jpg" class="image-gallery-item" style="z-index: 18" />
        </a>
        <a href="images/IMG_20230629_20230629-6EBA17F7-B026-4D96-B9C0-D8D625A85E75.jpg" style="z-index: 19">
          <img src="thumbnails/IMG_20230629_20230629-6EBA17F7-B026-4D96-B9C0-D8D625A85E75.jpg" class="image-gallery-item" style="z-index: 19" />
        </a>
        <a href="images/IMG_20230629_IMG_1950.jpg" style="z-index: 20">
          <img src="thumbnails/IMG_20230629_IMG_1950.jpg" class="image-gallery-item" style="z-index: 20" />
        </a>
        <a href="images/IMG_20230629_IMG_1953.jpg" style="z-index: 21">
          <img src="thumbnails/IMG_20230629_IMG_1953.jpg" class="image-gallery-item" style="z-index: 21" />
        </a>
        <a href="images/IMG_20230629_IMG_1956.jpg" style="z-index: 22">
          <img src="thumbnails/IMG_20230629_IMG_1956.jpg" class="image-gallery-item" style="z-index: 22" />
        </a>
        <a href="images/IMG_20230629_IMG_1969.jpg" style="z-index: 23">
          <img src="thumbnails/IMG_20230629_IMG_1969.jpg" class="image-gallery-item" style="z-index: 23" />
        </a>
        <a href="images/IMG_20230629_IMG_1971.jpg" style="z-index: 24">
          <img src="thumbnails/IMG_20230629_IMG_1971.jpg" class="image-gallery-item" style="z-index: 24" />
        </a>
        <a href="images/IMG_20230629_IMG_1973.jpg" style="z-index: 25">
          <img src="thumbnails/IMG_20230629_IMG_1973.jpg" class="image-gallery-item" style="z-index: 25" />
        </a>
        <a href="images/IMG_20230629_IMG_1985.jpg" style="z-index: 26">
          <img src="thumbnails/IMG_20230629_IMG_1985.jpg" class="image-gallery-item" style="z-index: 26" />
        </a>
        <a href="images/IMG_20230629_IMG_1992.jpg" style="z-index: 27">
          <img src="thumbnails/IMG_20230629_IMG_1992.jpg" class="image-gallery-item" style="z-index: 27" />
        </a>
        <a href="images/IMG_20230630_191112.jpg" style="z-index: 28">
          <img src="thumbnails/IMG_20230630_191112.jpg" class="image-gallery-item" style="z-index: 28" />
        </a>
        <a href="images/IMG_20230630_193851.jpg" style="z-index: 29">
          <img src="thumbnails/IMG_20230630_193851.jpg" class="image-gallery-item" style="z-index: 29" />
        </a>
        <a href="images/IMG_20230630_IMG_2008.jpg" style="z-index: 30">
          <img src="thumbnails/IMG_20230630_IMG_2008.jpg" class="image-gallery-item" style="z-index: 30" />
        </a>
        <a href="images/IMG_20230702_171725.jpg" style="z-index: 31">
          <img src="thumbnails/IMG_20230702_171725.jpg" class="image-gallery-item" style="z-index: 31" />
        </a>
        <a href="images/IMG_20230708_150829.jpg" style="z-index: 32">
          <img src="thumbnails/IMG_20230708_150829.jpg" class="image-gallery-item" style="z-index: 32" />
        </a>
        <a href="images/IMG_20230709_133511.jpg" style="z-index: 33">
          <img src="thumbnails/IMG_20230709_133511.jpg" class="image-gallery-item" style="z-index: 33" />
        </a>
        <a href="images/IMG_20230709_145327.jpg" style="z-index: 34">
          <img src="thumbnails/IMG_20230709_145327.jpg" class="image-gallery-item" style="z-index: 34" />
        </a>
        <a href="images/IMG_20230709_145343.jpg" style="z-index: 35">
          <img src="thumbnails/IMG_20230709_145343.jpg" class="image-gallery-item" style="z-index: 35" />
        </a>
        <a href="images/IMG_20230709_154024.jpg" style="z-index: 36">
          <img src="thumbnails/IMG_20230709_154024.jpg" class="image-gallery-item" style="z-index: 36" />
        </a>
        <a href="images/IMG_20230709_154519.jpg" style="z-index: 37">
          <img src="thumbnails/IMG_20230709_154519.jpg" class="image-gallery-item" style="z-index: 37" />
        </a>
        <a href="images/IMG_20230709_154604.jpg" style="z-index: 38">
          <img src="thumbnails/IMG_20230709_154604.jpg" class="image-gallery-item" style="z-index: 38" />
        </a>
        <a href="images/IMG_20230709_204617.jpg" style="z-index: 39">
          <img src="thumbnails/IMG_20230709_204617.jpg" class="image-gallery-item" style="z-index: 39" />
        </a>
        <a href="images/IMG_20230714_161306.jpg" style="z-index: 40">
          <img src="thumbnails/IMG_20230714_161306.jpg" class="image-gallery-item" style="z-index: 40" />
        </a>
        <a href="images/IMG_20230714_IMG_2415.jpg" style="z-index: 41">
          <img src="thumbnails/IMG_20230714_IMG_2415.jpg" class="image-gallery-item" style="z-index: 41" />
        </a>
        <a href="images/IMG_20230715_143137.jpg" style="z-index: 42">
          <img src="thumbnails/IMG_20230715_143137.jpg" class="image-gallery-item" style="z-index: 42" />
        </a>
        <a href="images/IMG_20230715_173053.jpg" style="z-index: 43">
          <img src="thumbnails/IMG_20230715_173053.jpg" class="image-gallery-item" style="z-index: 43" />
        </a>
        <a href="images/IMG_20230715_IMG_2482.jpg" style="z-index: 44">
          <img src="thumbnails/IMG_20230715_IMG_2482.jpg" class="image-gallery-item" style="z-index: 44" />
        </a>
        <a href="images/IMG_20230717_133017.jpg" style="z-index: 45">
          <img src="thumbnails/IMG_20230717_133017.jpg" class="image-gallery-item" style="z-index: 45" />
        </a>
        <a href="images/IMG_20230717_133116.jpg" style="z-index: 46">
          <img src="thumbnails/IMG_20230717_133116.jpg" class="image-gallery-item" style="z-index: 46" />
        </a>
        <a href="images/IMG_20230717_133124.jpg" style="z-index: 47">
          <img src="thumbnails/IMG_20230717_133124.jpg" class="image-gallery-item" style="z-index: 47" />
        </a>
        <a href="images/IMG_20230717_133127.jpg" style="z-index: 48">
          <img src="thumbnails/IMG_20230717_133127.jpg" class="image-gallery-item" style="z-index: 48" />
        </a>
        <a href="images/IMG_20230717_133130.jpg" style="z-index: 49">
          <img src="thumbnails/IMG_20230717_133130.jpg" class="image-gallery-item" style="z-index: 49" />
        </a>
        <a href="images/IMG_20230717_133137.jpg" style="z-index: 50">
          <img src="thumbnails/IMG_20230717_133137.jpg" class="image-gallery-item" style="z-index: 50" />
        </a>
        <a href="images/IMG_20230717_171413.jpg" style="z-index: 51">
          <img src="thumbnails/IMG_20230717_171413.jpg" class="image-gallery-item" style="z-index: 51" />
        </a>
        <a href="images/IMG_20230717_171457.jpg" style="z-index: 52">
          <img src="thumbnails/IMG_20230717_171457.jpg" class="image-gallery-item" style="z-index: 52" />
        </a>
        <a href="images/IMG_20230717_173922.jpg" style="z-index: 53">
          <img src="thumbnails/IMG_20230717_173922.jpg" class="image-gallery-item" style="z-index: 53" />
        </a>
        <a href="images/IMG_20230717_174201.jpg" style="z-index: 54">
          <img src="thumbnails/IMG_20230717_174201.jpg" class="image-gallery-item" style="z-index: 54" />
        </a>
        <a href="images/IMG_20230718_IMG_2572.jpg" style="z-index: 55">
          <img src="thumbnails/IMG_20230718_IMG_2572.jpg" class="image-gallery-item" style="z-index: 55" />
        </a>
        <a href="images/IMG_20230719_174004.jpg" style="z-index: 56">
          <img src="thumbnails/IMG_20230719_174004.jpg" class="image-gallery-item" style="z-index: 56" />
        </a>
        <a href="images/IMG_20230719_IMG_2635.jpg" style="z-index: 57">
          <img src="thumbnails/IMG_20230719_IMG_2635.jpg" class="image-gallery-item" style="z-index: 57" />
        </a>
        <a href="images/IMG_20230720_121519.jpg" style="z-index: 58">
          <img src="thumbnails/IMG_20230720_121519.jpg" class="image-gallery-item" style="z-index: 58" />
        </a>
        <a href="images/IMG_20230720_215722.jpg" style="z-index: 59">
          <img src="thumbnails/IMG_20230720_215722.jpg" class="image-gallery-item" style="z-index: 59" />
        </a>
        <a href="images/IMG_20230720_IMG_2659.jpg" style="z-index: 60">
          <img src="thumbnails/IMG_20230720_IMG_2659.jpg" class="image-gallery-item" style="z-index: 60" />
        </a>
        <a href="images/IMG_20230721_090634_edit_130818928888371.jpg" style="z-index: 61">
          <img src="thumbnails/IMG_20230721_090634_edit_130818928888371.jpg" class="image-gallery-item" style="z-index: 61" />
        </a>
        <a href="images/IMG_20230722_105958.jpg" style="z-index: 62">
          <img src="thumbnails/IMG_20230722_105958.jpg" class="image-gallery-item" style="z-index: 62" />
        </a>
        <a href="images/IMG_20230722_110524.jpg" style="z-index: 63">
          <img src="thumbnails/IMG_20230722_110524.jpg" class="image-gallery-item" style="z-index: 63" />
        </a>
        <a href="images/IMG_20230722_110552.jpg" style="z-index: 64">
          <img src="thumbnails/IMG_20230722_110552.jpg" class="image-gallery-item" style="z-index: 64" />
        </a>
        <a href="images/IMG_20230722_110947.jpg" style="z-index: 65">
          <img src="thumbnails/IMG_20230722_110947.jpg" class="image-gallery-item" style="z-index: 65" />
        </a>
        <a href="images/IMG_20230722_170533.jpg" style="z-index: 66">
          <img src="thumbnails/IMG_20230722_170533.jpg" class="image-gallery-item" style="z-index: 66" />
        </a>
        <a href="images/IMG_20230722_170636.jpg" style="z-index: 67">
          <img src="thumbnails/IMG_20230722_170636.jpg" class="image-gallery-item" style="z-index: 67" />
        </a>
        <a href="images/IMG_20230722_174144.jpg" style="z-index: 68">
          <img src="thumbnails/IMG_20230722_174144.jpg" class="image-gallery-item" style="z-index: 68" />
        </a>
        <a href="images/IMG_20230723_112837.jpg" style="z-index: 69">
          <img src="thumbnails/IMG_20230723_112837.jpg" class="image-gallery-item" style="z-index: 69" />
        </a>
        <a href="images/IMG_20230723_112903.jpg" style="z-index: 70">
          <img src="thumbnails/IMG_20230723_112903.jpg" class="image-gallery-item" style="z-index: 70" />
        </a>
        <a href="images/IMG_20230723_112913.jpg" style="z-index: 71">
          <img src="thumbnails/IMG_20230723_112913.jpg" class="image-gallery-item" style="z-index: 71" />
        </a>
        <a href="images/IMG_20230723_112939.jpg" style="z-index: 72">
          <img src="thumbnails/IMG_20230723_112939.jpg" class="image-gallery-item" style="z-index: 72" />
        </a>
        <a href="images/IMG_20230723_113528.jpg" style="z-index: 73">
          <img src="thumbnails/IMG_20230723_113528.jpg" class="image-gallery-item" style="z-index: 73" />
        </a>
        <a href="images/IMG_20230723_151749.jpg" style="z-index: 74">
          <img src="thumbnails/IMG_20230723_151749.jpg" class="image-gallery-item" style="z-index: 74" />
        </a>
        <a href="images/IMG_20230723_151802.jpg" style="z-index: 75">
          <img src="thumbnails/IMG_20230723_151802.jpg" class="image-gallery-item" style="z-index: 75" />
        </a>
        <a href="images/IMG_20230723_224242.jpg" style="z-index: 76">
          <img src="thumbnails/IMG_20230723_224242.jpg" class="image-gallery-item" style="z-index: 76" />
        </a>
        <a href="images/IMG_20230725_135947.jpg" style="z-index: 77">
          <img src="thumbnails/IMG_20230725_135947.jpg" class="image-gallery-item" style="z-index: 77" />
        </a>
        <a href="images/IMG_20230725_151230.jpg" style="z-index: 78">
          <img src="thumbnails/IMG_20230725_151230.jpg" class="image-gallery-item" style="z-index: 78" />
        </a>
        <a href="images/IMG_20230725_151304.jpg" style="z-index: 79">
          <img src="thumbnails/IMG_20230725_151304.jpg" class="image-gallery-item" style="z-index: 79" />
        </a>
        <a href="images/IMG_20230726_100503.jpg" style="z-index: 80">
          <img src="thumbnails/IMG_20230726_100503.jpg" class="image-gallery-item" style="z-index: 80" />
        </a>
        <a href="images/IMG_20230726_121427.jpg" style="z-index: 81">
          <img src="thumbnails/IMG_20230726_121427.jpg" class="image-gallery-item" style="z-index: 81" />
        </a>
        <a href="images/IMG_20230726_121502.jpg" style="z-index: 82">
          <img src="thumbnails/IMG_20230726_121502.jpg" class="image-gallery-item" style="z-index: 82" />
        </a>
        <a href="images/IMG_20230726_121515.jpg" style="z-index: 83">
          <img src="thumbnails/IMG_20230726_121515.jpg" class="image-gallery-item" style="z-index: 83" />
        </a>
        <a href="images/IMG_20230726_121636.jpg" style="z-index: 84">
          <img src="thumbnails/IMG_20230726_121636.jpg" class="image-gallery-item" style="z-index: 84" />
        </a>
        <a href="images/IMG_20230726_121655.jpg" style="z-index: 85">
          <img src="thumbnails/IMG_20230726_121655.jpg" class="image-gallery-item" style="z-index: 85" />
        </a>
        <a href="images/IMG_20230726_122017.jpg" style="z-index: 86">
          <img src="thumbnails/IMG_20230726_122017.jpg" class="image-gallery-item" style="z-index: 86" />
        </a>
        <a href="images/IMG_20230726_122021.jpg" style="z-index: 87">
          <img src="thumbnails/IMG_20230726_122021.jpg" class="image-gallery-item" style="z-index: 87" />
        </a>
        <a href="images/IMG_20230726_122045.jpg" style="z-index: 88">
          <img src="thumbnails/IMG_20230726_122045.jpg" class="image-gallery-item" style="z-index: 88" />
        </a>
        <a href="images/IMG_20230726_122433.jpg" style="z-index: 89">
          <img src="thumbnails/IMG_20230726_122433.jpg" class="image-gallery-item" style="z-index: 89" />
        </a>
        <a href="images/IMG_20230726_160331.jpg" style="z-index: 90">
          <img src="thumbnails/IMG_20230726_160331.jpg" class="image-gallery-item" style="z-index: 90" />
        </a>
        <a href="images/IMG_20230726_160829_1.jpg" style="z-index: 91">
          <img src="thumbnails/IMG_20230726_160829_1.jpg" class="image-gallery-item" style="z-index: 91" />
        </a>
        <a href="images/IMG_20230726_161649.jpg" style="z-index: 92">
          <img src="thumbnails/IMG_20230726_161649.jpg" class="image-gallery-item" style="z-index: 92" />
        </a>
        <a href="images/IMG_20230726_170001.jpg" style="z-index: 93">
          <img src="thumbnails/IMG_20230726_170001.jpg" class="image-gallery-item" style="z-index: 93" />
        </a>
        <a href="images/IMG_20230726_170037.jpg" style="z-index: 94">
          <img src="thumbnails/IMG_20230726_170037.jpg" class="image-gallery-item" style="z-index: 94" />
        </a>
        <a href="images/IMG_20230726_171151.jpg" style="z-index: 95">
          <img src="thumbnails/IMG_20230726_171151.jpg" class="image-gallery-item" style="z-index: 95" />
        </a>
        <a href="images/IMG_20230726_171232.jpg" style="z-index: 96">
          <img src="thumbnails/IMG_20230726_171232.jpg" class="image-gallery-item" style="z-index: 96" />
        </a>
        <a href="images/IMG_20230726_171240.jpg" style="z-index: 97">
          <img src="thumbnails/IMG_20230726_171240.jpg" class="image-gallery-item" style="z-index: 97" />
        </a>
      </div>

      <p style="padding-top: 50px">&nbsp;</p>
    </div>
  </div>
  <div id="map">
    <!-- leaflet will render here -->
  </div>
  <script>
    var map = L.map('map').setView([-10.715, -44.143], 6);
    L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    const geoJson = {
      "type": "FeatureCollection",
      "features": [
        <!-- cities (map points) -->
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [-35.222, -5.815]
          },
          "properties": {
            "prop0": "Natal"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [-38.3237, -12.6996]
          },
          "properties": {
            "prop0": "Sapiranga"
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "Point",
            "coordinates": [-40.5038, -11.1905]
          },
          "properties": {
            "prop0": "Jacobina"
          }
        },
        <!-- lines -->
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-35.222, -5.815], [-34.904, -7.120]
            ]
          },
          "properties": {
            "prop0": "Natal/RN - Joao Pessoa/PB",
            "prop1": 0.0
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-34.904, -7.120], [-34.909, -8.040]
            ]
          },
          "properties": {
            "prop0": "Joao Pessoa/PB - Recife",
            "prop1": 0.0
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-34.909, -8.040], [-35.771, -9.609]
            ]
          },
          "properties": {
            "prop0": "Recife - Maceio",
            "prop1": 0.0
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-35.771, -9.609], [-37.084, -10.906]
            ]
          },
          "properties": {
            "prop0": "Maceio - Aracaju",
            "prop1": 0.0
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-37.084, -10.906], [-38.3237, -12.6996]
            ]
          },
          "properties": {
            "prop0": "Aracaju - Camacari",
            "prop1": 0.0
          }
        },
        {
          "type": "Feature",
          "geometry": {
            "type": "LineString",
            "coordinates": [
              [-38.3237, -12.6996], [-40.5038, -11.1905]
            ]
          },
          "properties": {
            "prop0": "Camacari - Jacobina",
            "prop1": 0.0
          }
        },
      ]
    };
    var natalCircle = L.circle([-5.815, -35.222], {
        color: '#48B',
        fillColor: '#BAF',
        fillOpacity: 0.5,
        radius: 70000
    }).addTo(map);
    var camacariCircle = L.circle([-12.6996, -38.3237], {
        color: '#48B',
        fillColor: '#BAF',
        fillOpacity: 0.5,
        radius: 70000
    }).addTo(map);
    var jacobinaCircle = L.circle([-11.1905, -40.5038], {
        color: '#48B',
        fillColor: '#BAF',
        fillOpacity: 0.5,
        radius: 70000
    }).addTo(map);
    L.geoJSON(geoJson).addTo(map);
    //<!-- ensure close map button is visible -->
    document.getElementById("close-button").style['z-index'] = 10000;
  </script>
</body>
</html>
